# Solid.AspNetCore.Extensions.Wcf

./: .gitignore  README.md  Solid.AspNetCore.Extensions.Wcf.sln
Samples/Simple/: Program.cs  Simple.csproj  Startup.cs
Samples/Simple/Abstractions/: IEchoContract.cs  IEchoService.cs
Samples/Simple/Controllers/: EchoController.cs
Samples/Simple/Properties/: launchSettings.json
Samples/Simple/Services/: EchoService.cs  EchoWcfService.cs
Solid.AspNetCore.Extensions.Wcf/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Solid.AspNetCore.Extensions.Wcf.csproj
Solid.AspNetCore.Extensions.Wcf.Tests/: BehaviorTestFixture.cs  BehaviorTests.cs  HttpTestingServerFixture.cs  InstanceTestFixture.cs  InstanceTests.cs  MultipleContractTestFixture.cs  MultipleContractTests.cs  PortTestFixture.cs  PortTests.cs  Solid.AspNetCore.Extensions.Wcf.Tests.csproj  UnitTest1.cs
Solid.AspNetCore.Extensions.Wcf.Tests/Abstractions/: ICounterContract.cs  IDirectService.cs  IEchoContract.cs  IInstanceTestService.cs  IProxiedService.cs
Solid.AspNetCore.Extensions.Wcf.Tests/Host/: BehaviorTestStartup.cs  InstanaceTestStartup.cs  MulitpleContractTestStartup.cs  PortTestStartup.cs  Startup.cs
Solid.AspNetCore.Extensions.Wcf.Tests/Host/Behaviors/: OutputBehavior.cs  UserNamePasswordValidatorBehavior.cs
Solid.AspNetCore.Extensions.Wcf.Tests/Host/Middleware/: OutputMiddleware.cs
Solid.AspNetCore.Extensions.Wcf.Tests/Host/Services/: DirectService.cs  MultipleContract.cs  PerCallService.cs  ProxiedService.cs  SingletonService.cs
Solid.AspNetCore.Extensions.Wcf/Abstractions/: IAspNetCoreChannel.cs  IAspNetCoreHandler.cs  IAspNetCoreTransport.cs  IBaseAddressFactory.cs  IBaseAddressProvider.cs  IBindingSanitizer.cs  IEndpointBuilder.cs  IMessageFactory.cs  IServiceHostBuilder.cs  IServiceHostConfiguration.cs  IServiceHostFactory.cs  IServiceHostFactoryDelegateFactory.cs  IServiceHostProvider.cs
Solid.AspNetCore.Extensions.Wcf/Behaviors/: AspNetCoreListenerBehavior.cs  AspNetCoreServiceMetadataBehavior.cs
Solid.AspNetCore.Extensions.Wcf/Builders/: EndpointBuilder.cs  ServiceHostBuilder.cs  ServiceHostConfigurtion.cs  TypeExtensions.cs
Solid.AspNetCore.Extensions.Wcf/Channels/: AsyncChannelBase.cs  AsyncChannelListenerBase.cs  AsyncCommunicationObject.cs  AsyncReplyChannelBase.cs  AsyncRequestContextBase.cs  ContentOnlyMessage.cs  NullMessage.cs  StringMessage.cs
Solid.AspNetCore.Extensions.Wcf/Channels/AspNetCore/: AspNetCoreChannelListener.cs  AspNetCoreHandler.cs  AspNetCoreReplyChannel.cs  AspNetCoreRequestContext.cs  AspNetCoreTransport.cs  AspNetCoreTransportBindingElement.cs
Solid.AspNetCore.Extensions.Wcf/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  ServiceBehaviorExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Solid.AspNetCore.Extensions.Wcf/Factories/: BaseAddressFactory.cs  DefaultMessageFactory.cs  HostInitializerFactory.cs  ServiceHostFactory.cs
Solid.AspNetCore.Extensions.Wcf/Middleware/: AspNetCoreTransportMiddleware.cs  WcfProxyMiddleware.cs
Solid.AspNetCore.Extensions.Wcf/Models/: ServiceEndpointDescription.cs  ServiceHostFactoryDelegate.cs
Solid.AspNetCore.Extensions.Wcf/Providers/: AspNetCoreInstanceProvider.cs  BaseAddressProvider.cs  ServiceBehaviorProvider.cs  ServiceHostProvider.cs
Solid.AspNetCore.Extensions.Wcf/ServiceModel/: AspNetCoreServiceHost.cs  InstanceScope.cs
Solid.AspNetCore.Extensions.Wcf/ServiceModel/Behaviors/: AspNetCoreServiceMetadataBehavior.cs
Solid.AspNetCore.Extensions.Wcf/ServiceModel/Channels/: AsyncChannelBase.cs  AsyncChannelListenerBase.cs  AsyncReplyChannelBase.cs  AsyncReplyChannelListenerBase.cs  AsyncRequestContextBase.cs  ContentOnlyMessage.cs  NullMessage.cs  StringMessage.cs
Solid.AspNetCore.Extensions.Wcf/ServiceModel/Channels/AspNetCore/: AspNetCoreChannelListener.cs  AspNetCoreHandler.cs  AspNetCoreReplyChannel.cs  AspNetCoreRequestContext.cs  AspNetCoreTransportBindingElement.cs
Solid.AspNetCore.Extensions.Wcf/ServiceModel/Description/: AspNetCoreInstanceProviderBehavior.cs  MatchAnyAddressServiceBehavior.cs
Solid.AspNetCore.Extensions.Wcf/Services/: BindingSanitizer.cs
Temp/: Program.cs  Startup.cs  Temp.csproj
Temp/Properties/: launchSettings.json
